noinst_PROGRAMS = test_wendland test_direct_interpolator test_pou_interpolator test_kd_tree \
                  direct_vlasov_1d_periodic  pou_vlasov_1d_periodic test_gauss_konrod piecewise_vlasov_1d_periodic 

test_wendland_SOURCES = test_wendland.cpp
test_wendland_LDADD = $(top_builddir)/vlasovius/libvlasovius.la $(BLAS_LIBS) -lgmp

test_direct_interpolator_SOURCES = test_direct_interpolator.cpp
test_direct_interpolator_LDADD = $(top_builddir)/vlasovius/libvlasovius.la $(BLAS_LIBS) -lgmp

test_kd_tree_SOURCES = test_kd_tree.cpp
test_kd_tree_LDADD = $(top_builddir)/vlasovius/libvlasovius.la $(BLAS_LIBS)

test_pou_interpolator_SOURCES = test_pou_interpolator.cpp
test_pou_interpolator_LDADD = $(top_builddir)/vlasovius/libvlasovius.la $(BLAS_LIBS) -lgmp

test_gauss_konrod_SOURCES = test_gauss_konrod.cpp
test_gauss_konrod_LDADD   = $(top_builddir)/vlasovius/libvlasovius.la $(BLAS_LIBS) -lgmp

direct_vlasov_1d_periodic_SOURCES = direct_vlasov_1d_periodic.cpp
direct_vlasov_1d_periodic_LDADD   = $(top_builddir)/vlasovius/libvlasovius.la $(BLAS_LIBS) -lgmp

pou_vlasov_1d_periodic_SOURCES = pou_vlasov_1d_periodic.cpp
pou_vlasov_1d_periodic_LDADD   = $(top_builddir)/vlasovius/libvlasovius.la $(BLAS_LIBS) -lgmp

piecewise_vlasov_1d_periodic_SOURCES = piecewise_vlasov_1d_periodic.cpp
piecewise_vlasov_1d_periodic_LDADD   = $(top_builddir)/vlasovius/libvlasovius.la $(BLAS_LIBS) -lgmp
