noinst_PROGRAMS = test_wendland test_direct_interpolator test_pou_interpolator test_kd_tree \
                  direct_vlasov_1d_periodic test_gauss_konrod piecewise_vlasov_1d_periodic \
		  piecewise_vlasov_1d_ion_turbulence pic_solver particle_in_cell_collela \
		  # vortex_direct_interpolation \
          # piecewise_vlasov_2d_periodic 
          

test_wendland_SOURCES = test_wendland.cpp
test_wendland_LDADD = $(top_builddir)/vlasovius/libvlasovius.la $(BLAS_LIBS) -lgmp

test_direct_interpolator_SOURCES = test_direct_interpolator.cpp
test_direct_interpolator_LDADD = $(top_builddir)/vlasovius/libvlasovius.la $(BLAS_LIBS) -lgmp

test_kd_tree_SOURCES = test_kd_tree.cpp
test_kd_tree_LDADD = $(top_builddir)/vlasovius/libvlasovius.la $(BLAS_LIBS)

test_pou_interpolator_SOURCES = test_pou_interpolator.cpp
test_pou_interpolator_LDADD = $(top_builddir)/vlasovius/libvlasovius.la $(BLAS_LIBS) -lgmp

test_gauss_konrod_SOURCES = test_gauss_konrod.cpp
test_gauss_konrod_LDADD   = $(top_builddir)/vlasovius/libvlasovius.la $(BLAS_LIBS) -lgmp

direct_vlasov_1d_periodic_SOURCES = direct_vlasov_1d_periodic.cpp
direct_vlasov_1d_periodic_LDADD   = $(top_builddir)/vlasovius/libvlasovius.la $(BLAS_LIBS) -lgmp

#pou_vlasov_1d_periodic_SOURCES = pou_vlasov_1d_periodic.cpp
#pou_vlasov_1d_periodic_LDADD   = $(top_builddir)/vlasovius/libvlasovius.la $(BLAS_LIBS) -lgmp

piecewise_vlasov_1d_periodic_SOURCES = piecewise_vlasov_1d_periodic.cpp
piecewise_vlasov_1d_periodic_LDADD   = $(top_builddir)/vlasovius/libvlasovius.la $(BLAS_LIBS) -lgmp

#piecewise_vlasov_2d_periodic_SOURCES = piecewise_vlasov_2d_periodic.cpp
#piecewise_vlasov_2d_periodic_LDADD   = $(top_builddir)/vlasovius/libvlasovius.la $(BLAS_LIBS) -lgmp -lfftw3 -lfftw3f

piecewise_vlasov_1d_ion_turbulence_SOURCES = piecewise_vlasov_1d_ion_turbulence.cpp
piecewise_vlasov_1d_ion_turbulence_LDADD   = $(top_builddir)/vlasovius/libvlasovius.la $(BLAS_LIBS) -lgmp -lfftw3 -lfftw3f

#vortex_direct_interpolation_SOURCES = vortex_direct_interpolation.cpp
#vortex_direct_interpolation_LDADD   = $(top_builddir)/vlasovius/libvlasovius.la $(BLAS_LIBS) -lgmp

pic_solver_SOURCES = pic_solver.cpp
pic_solver_LDADD   = $(top_builddir)/vlasovius/libvlasovius.la $(BLAS_LIBS)

particle_in_cell_collela_SOURCES = particle_in_cell_collela.cpp
particle_in_cell_collela_LDADD   = $(top_builddir)/vlasovius/libvlasovius.la $(BLAS_LIBS) 
# -lsuperlu


